# ing2ofx

./: .classpath  .gitignore  .project  .pydevproject  Alle_rekeningen_01-01-2020_22-12-2020PuntKomma.ofx  Alle_rekeningen_01-01-2020_22-12-2020PuntKomma1.ofx  Alle_rekeningen_01-01-2020_22-12-2020PuntKomma2.ofx  Bewindvoering_Template.gnucash  HelpChm.cmd  Library.iss  Readme.txt  Synoniem.txt  gui_example.py  index.md  ing2ofx.iss  ing2ofx.py  ing2ofxPerAccount.py  ing2ofx_jreDownload.iss  ing2ofxnojre.iss  innosetup.cmd  log.txt  pom.xml  readme.md
help/: Background.htm  Filenames.htm  Inleiding  Introduction.htm  OpeningMenu.htm  OpeningMenu.html  SettingsMenu.htm  Table of Contents.hhc  ing2ofx.chm  ing2ofx.chw  ing2ofx.hhp  styles.css  synonyms.htm
help/en/: Background.htm  Introduction.htm  OFX-Mapping.htm  SettingsMenu.htm  synonyms.htm
help/en/css/: hnd.css
help/nl/: Background.htm  Filenames.htm  Introduction.htm  OFX-Mapping.htm  OpeningMenu.htm  SettingsMenu.htm  Table of Contents.hhc  ing2ofx.hhp  synonyms.htm
src/main/java/convertor/: Ing2ofx.java  IngSavingTransaction.java  IngTransaction.java  package-info.java
src/main/java/ing2ofx/: module-info.java
src/main/java/ingLibrary/: IngSavingTransaction.java  IngTransaction.java
src/main/java/logger/: LogOutputWindow.java  MyLogger.java
src/main/java/ofxLibrary/: OfxDocument.java  OfxFilter.java  OfxFunctions.java  OfxFunctios.java  OfxMetaAccounts.java  OfxMetaInfo.java  OfxPairTransaction.java  OfxTransaction.java  OfxXmlTransactions.java  Synonym.java  Synonyme.java  Synonymes.java  Synonyms.java  ofxXmlTransactionsForAccounts.java
src/main/java/sandbox/: AddressExample.java  DisplayFileInformation.java  StartPythonScript.java  TestJython.java  TestRun.java  Transaction.java
src/main/resources/: BankIdentifierCodes.txt  gui.py  ing2ofx.py  ing2ofxPerAccount.py
src/main/resources/scripts/: ing2ofxPerAccount.py  ing2ofxSpaar.py  ing2ofxSpaarPerAccount.py
src/main/resources/translations/: app_messages_nl.properties  messages_en.properties  messages_nl.properties
src/test/: TestAdmin.gnucash
src/test/java/ing2ofx/: AboutWindow.java  HelpWindow.java  MainFrame.java  TestThread.java
src/test/java/zandbak/: AboutWindow.java  AboutWindowExample.java  BigDecimalPrintExample.java  ClassContentReader.java  DateComparison.java  DateConversion.java  FileDialogExampleMain.java  FileDialogTest.java  GitHubUpdateChecker.java  HelpWindow.java  LogFileComparator.java  LogFileTimestampReplacer.java  MainFrame.java  MyClass.java  OfxWriter.java  PreferencesCopyExample.java  PreferencesDump.java  PreferencesLocation.java  TestThread.java  XMLComparator.java
src/test/resources/: Alle_rekeningen.csv  Alle_rekeningen_eng.csv  Alle_spaarrekeningen.csv  Alle_spaarrekeningen_eng.csv  Alle_spaarrekeningen_eng_out.csv  ING_Enkele.csv  ING_Enkele_spaar.csv  SNS_Enkele.xml  SNS_ING_Alle_rekeningen.csv  SNS_ING_transactie-historie.xml  Synoniem.txt  transactie-historie.xml  transactie-historie_memoChange.xml
src/test/resources/OFX Enkel/: NL20LPLN0892606304_transactie-historie.ofx  NL38RABO0192584529_transactie-historie.ofx  NL54BKMG0378842587_Alle_rekeningen.ofx  NL75FVLB0105564737_transactie-historie.ofx  NL90KNAB0445266309_Alle_rekeningen.ofx  _Saldos_Alle_rekeningen.csv  _Saldos_transactie-historie.csv
src/test/resources/OFX Gecombineerd/: NL90KNAB0445266309_K555-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_K222-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_K333-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_K444-12345_Alle_spaarrekeningen.ofx  _Saldos_transactie-historie.csv
src/test/resources/OFX_CombineDouble_Syn_Exp/: Aap_K222-12345_Alle_spaarrekeningen.ofx  Aap_NL45TRIO0953178943_transactie-historie.ofx  Aap_NL94COBA0678011583_Alle_rekeningen.ofx  Aap_NL94COBA0678011583_K333-12345_Alle_spaarrekeningen.ofx  Aap_NL94COBA0678011583_K444-12345_Alle_spaarrekeningen.ofx  Basis_NL20LPLN0892606304_transactie-historie.ofx  Mies_NL54BKMG0378842587_Alle_rekeningen.ofx  Mies_NL54BKMG0378842587_K111-12345_Alle_spaarrekeningen.ofx  NL20LPLN0892606304_transactie-historie.ofx  NL38RABO0192584529_transactie-historie.ofx  NL45TRIO0953178943_transactie-historie.ofx  NL54BKMG0378842587_Alle_rekeningen.ofx  NL54BKMG0378842587_K111-12345_Alle_spaarrekeningen.ofx  NL75FVLB0105564737_transactie-historie.ofx  NL90KNAB0445266309_Alle_rekeningen.ofx  NL90KNAB0445266309_K555-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_Alle_rekeningen.ofx  NL94COBA0678011583_K222-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_K333-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_K444-12345_Alle_spaarrekeningen.ofx  Noot_NL90KNAB0445266309_Alle_rekeningen.ofx  Noot_NL90KNAB0445266309_K555-12345_Alle_spaarrekeningen.ofx  Teun_NL38RABO0192584529_transactie-historie.ofx  Vuur_NL75FVLB0105564737_transactie-historie.ofx  _Saldos_transactie-historie.csv
src/test/resources/OFX_CombineOneByOne_Syn_Exp/: Aap_K222-12345_Alle_spaarrekeningen.ofx  Aap_NL45TRIO0953178943_transactie-historie.ofx  Aap_NL94COBA0678011583_Alle_rekeningen.ofx  Aap_NL94COBA0678011583_K333-12345_Alle_spaarrekeningen.ofx  Aap_NL94COBA0678011583_K444-12345_Alle_spaarrekeningen.ofx  Basis_NL20LPLN0892606304_transactie-historie.ofx  Mies_NL54BKMG0378842587_Alle_rekeningen.ofx  Mies_NL54BKMG0378842587_K111-12345_Alle_spaarrekeningen.ofx  NL20LPLN0892606304_transactie-historie.ofx  NL38RABO0192584529_transactie-historie.ofx  NL45TRIO0953178943_transactie-historie.ofx  NL54BKMG0378842587_Alle_rekeningen.ofx  NL54BKMG0378842587_K111-12345_Alle_spaarrekeningen.ofx  NL75FVLB0105564737_transactie-historie.ofx  NL90KNAB0445266309_Alle_rekeningen.ofx  NL90KNAB0445266309_K555-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_Alle_rekeningen.ofx  NL94COBA0678011583_K222-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_K333-12345_Alle_spaarrekeningen.ofx  NL94COBA0678011583_K444-12345_Alle_spaarrekeningen.ofx  Noot_NL90KNAB0445266309_Alle_rekeningen.ofx  Noot_NL90KNAB0445266309_K555-12345_Alle_spaarrekeningen.ofx  Teun_NL38RABO0192584529_transactie-historie.ofx  (+2 more)
(+467 files in other folders)
