<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee.ing2ofx</groupId>
  <artifactId>ing2ofx</artifactId>
  <version>1.1.0.0</version>
  <packaging>jar</packaging>
 
  <name>ing2ofx</name>
  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.1.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
	  <groupId>kwee.library</groupId>
	  <artifactId>library</artifactId>
	  <version>${kweeLibrary.version}</version>
	</dependency>
    <dependency>
      <groupId>com.webcohesion.ofx4j</groupId>
      <artifactId>ofx4j</artifactId>
      <version>1.37</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.29.2-GA</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
	  <groupId>jakarta.xml.bind</groupId>
	  <artifactId>jakarta.xml.bind-api</artifactId>
	  <version>4.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   
    <!--  <pluginManagement> -->
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxb2-maven-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
		  <execution>
			<id>xjc</id>
			<goals>
			  <goal>xjc</goal>
			</goals>
		  </execution>
		</executions>
	    <configuration>
		  <!-- The package of your generated sources -->
		  <packageName>kwee.ing2ofx.generated</packageName>
		  <sources>
			<source>src/main/resources/xsd</source>
		  </sources>
	    </configuration>
	  </plugin>
		
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
          <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
          </execution>
        </executions>
		<configuration>
          <archive>
            <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>kwee.ing2ofx.main.Main</mainClass>
		    </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>ing2ofx</finalName>
        </configuration>
      </plugin>
	  <!-- Distribute readme.md v -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>readme-md</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>readme.md</include>
                    <include>*.PNG</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>helpfile</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/help/en</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>${project.basedir}/help/en</directory>
                  <includes>
                    <include>ing2ofx.chm</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution> 
          <execution>
            <id>helpfilenl</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/help/nl</outputDirectory>
              <resources>                                        
                <resource>
                  <directory>${project.basedir}/help/nl</directory>
                  <includes>
                    <include>ing2ofx.chm</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>         
        </executions>
      </plugin>		
	  <!-- readme.md ^ -->
	  <!-- LAUNCH4J create executable v -->      
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>${launch4j-maven-plugin.version}</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
               <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>target/ing2ofx-jar-with-dependencies.jar</jar>
               <outfile>target/ing2ofx.exe</outfile>
               <downloadUrl>https://cdn.azul.com/zulu/bin/zulu17.40.19-ca-jdk17.0.6-win_x64.msi</downloadUrl>
               <classPath>
                 <mainClass>kwee.ing2ofx.main.Main</mainClass>
              </classPath>
	  	      <icon>src/main/resources/ingSNSLogo.ico</icon>
              <jre>
                <bundledJre64Bit>true</bundledJre64Bit>
	            <path>%java_home%</path>
                <bundledJreAsFallback>true</bundledJreAsFallback>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>ing2ofx</internalName>
                <originalFilename>ing2ofx.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- LAUNCH4J ^ -->
	  <!-- Sign executable v -->
      <plugin>
        <groupId>net.jsign</groupId>
        <artifactId>jsign-maven-plugin</artifactId>
        <version>${jsign-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <file>target/ing2ofx.exe</file>
              <name>ING OFX Converter</name>
              <url>https://github.com/RSHKwee/ing2ofx</url>
              <keystore>keystore.jks</keystore>
              <alias>RSHK</alias>
              <storepass>GW93ayi0j2CfeJx9VoSo</storepass>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!-- Sign executable ^ -->
      <!-- Windows installers v -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
		  <execution>
            <id>ING2OFXHelpEn</id>
            <phase>process-resources</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>HelpChm.cmd</executable>
              <workingDirectory>help/en</workingDirectory>
              <arguments>
                <argument>ing2ofx.hhp</argument>
              </arguments>
            </configuration>          
          </execution>
		  <execution>
            <id>ING2OFXHelpNl</id>
            <phase>process-resources</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>HelpChm.cmd</executable>
              <workingDirectory>help/nl</workingDirectory>
              <arguments>
                <argument>ing2ofx.hhp</argument>
              </arguments>
            </configuration>          
          </execution>	  
          <execution>
            <id>innoSetup</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>ing2ofx.iss</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>innoSetupNoJre</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>ing2ofxnojre.iss</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>innoSetupJreDown</id>
            <phase>package</phase>
           <goals>
              <goal>exec</goal>
            </goals>          
            <configuration>
              <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
              <workingDirectory>...</workingDirectory>
              <arguments>
                <argument>ing2ofx_jreDownload.iss</argument>
              </arguments>
            </configuration>
          </execution>         
        </executions>
      </plugin>
    </plugins>
<!--    </pluginManagement> -->
  </build>
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/ing2ofx</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>
